body {
  height: 100vh;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;

  justify-content: center;
  align-items: center;

  > div {
	height: 100%;
	width: 100% !important;
  }
}

.app {
  height: 100% !important;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 1rem;
  flex: 0;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.footer {
  flex: 0;
  background-color: #fff;
  padding: 1rem;
}

.workspace {
  flex: 1;
}

.login-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form {
  min-width: 400px;
}

.debug {
  background-color: rgba(255, 0, 0, 0.1);
}

.h-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.full-width {
  width: 100%;
}

.flex-1 {
  flex: 1
}

.flex-end {
  justify-content: flex-end;
}

.ml {
  margin-left: 1rem;
}